<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--link-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="jpg" href="img/logo.jpg">

    <!--end of link-->
    <title>About page</title>
    <style>
        #temp img {
            margin-left: 70px;
            margin-top: 100px;
        }
        #temp1 img{
            margin-top:50px;
        }
        #info h2{
            font-weight: bold;
        }
        #info p {
            font-size: 20px;
            font-weight: bold;
        }
       
        #ex .btn{
            color: white;
            background-color: rgb(214, 69, 69);
            box-shadow: 0 4px 2px  rgb(179, 39, 39);
            transition: .3s;
        }
        #ex .btn:active{
            box-shadow: none;
            transform: translateY(4px);
        }
        #info1 {
            font-size: 20px;
            font-weight: bold;
            color: darkcyan;
        }
        #about {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #about h5 {
            color: rgb(204, 39, 39);
        }
        #about .card {
            width: 600px;
            background-color: rgb(245, 248, 255);
        }

        .footer {
            border-radius: 250px 0 0 0;
            background-color: rgb(26, 25, 25);
            color: white;
            cursor: pointer;
        }

        .footer p:hover {
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="about">
        <img src="img/contact.jpg" width="100%" height="800px">

        
        <div class="container">
            <div class="row">
                <div class="col-lg-6 py-5" id="info" data-aos="fade-right" data-aos-duration="1500">
                    <h2 class="py-3" style=" color: rgb(204, 39, 39);"> Infrastructure</h2>
                    <ul>
                        <p>⦿ Aesthetically constructed building with wide corridors, spacious patient accommodation,
                            demonstration rooms, classrooms for cpnical teaching along with modern teaching facipties
                        </p>
                        <p>⦿ WIFI enabled environment that helps in teaching with modern methods to MBBS, PG students,
                            as well as Nursing and other Paramedical graduates</p>
                        <p>⦿ The hospital has six floors and eleven blocks which are interconnected and easily
                            accessible</p>
                        
                    </ul>
                </div>
                <div class="col-lg-4 text-success" id="temp" data-aos="fade-left" data-aos-duration="1500">
                    <img src="img/temp.jpg" height="300px" width="500px">
                </div>
            </div>
        </div>


        <div class="container-fluid py-5 text-center bg-info text-light" id="ex">
          <h3>  Get Expert Advice</h3>
          <p>Our teams are here to help. Get expert advice from our professional team. A whole team at your disposal.</p>
          <a href="#" class="btn" tabindex="-1" role="button">Get Now</a>
        </div>


        <div class="container py-3">
            <div class="row">
                <div class="col-lg-5 text-success" id="temp1" data-aos="fade-right" data-aos-duration="1500">
                    <img src="img/img (8).jpg" height="300px" width="500px">
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-5 mt-5" id="info1" data-aos="fade-left" data-aos-duration="1500">
                    <p> ⁍ Wide breezy Corridors</p>
                    <p>⁍ Spacious accomodation</p>
                    <p>⁍ Aesthetic rooms</p>
                    <p>⁍ Sprawpng Six floors</p>
                    <p>⁍ Aesthetic rooms</p>
                    <p>⁍ Sprawpng Six floors</p>
                    <p>⁍ WiFi enabled enviroments</p>
                </div>
            </div>
        </div>


         <!--about section-->

        <div id="about" class="container text-center py-5" data-aos="fade-up" data-aos-duration="1500">
            <div class="card py-3">
                <h5>VISION</h5>
                <p> "To be the premier provider of comprehensive and community healthcare."</p>
                <h5>MISSION</h5>
                <p> "To promote, restore and maintain the health of all the people we serve."</p>
            </div>
        </div>

         <!-- /about section-->


        <!--Footer section-->

        <div class="footer mt-5">
            <div class="container-fluid">
                <div class="container">
                    <div class="row py-5" data-aos="fade-right" data-aos-duration="1500">
                        <div class="col-md-6 col-lg-3">
                            <h4 class="py-3">Hospital</h4>
                            <p>Research Centre</p>
                            <p>Arapalayam,Madurai.</p>
                            <p>Tamilnadu</p>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <h4 class="py-3">Useful Links</h4>
                            <p>HIS</p>
                            <p> IEC Forms</p>
                            <p> Careers</p>
                            <p>Contact Us</p>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <h4 class="py-3">Hospital Services</h4>
                            <p>Emergency Services/Casualty</p>
                            <p>Master Health Checkup</p>
                            <p>Diagnostic Services</p>
                            <p>Blood Bank</p>
                            <p>Facilities and Services</p>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <h4 class="py-3">Get in Touch</h4>
                            <p>Phone: 044-6700-0000</p>
                            <p>dean.mjskjsfjbjhsdcjhbs.in</p>
                            <p>Mon. to Sat: 8.00 AM to 10.00 PM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-- /Footer section-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>

</html>